<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/activity_horizontal_margin"
    tools:context=".fragment.ProfileFragment">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_item_photo"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        tools:src="@android:color/darker_gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/img_item_photo"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Putri Nursofiyanti"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="dd-mm-yyyy"
            android:textSize="16sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/records"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/img_item_photo"
        android:layout_marginTop="40dp"
        android:background="@color/lightblue"
        android:text="RECORDS"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/records"
        android:layout_marginTop="8dp"
        android:stretchColumns="1">

        <TableRow>

            <TextView
                android:gravity="left"
                android:padding="3dip"
                android:text="1."
                android:textSize="16sp" />

            <TextView
                android:gravity="left"
                android:padding="3dip"
                android:text="dd-mm-yyyy"
                android:textSize="16sp" />

            <TextView
                android:gravity="right"
                android:padding="3dip"
                android:text="Score"
                android:textSize="16sp" />
        </TableRow>

        <TableRow>

            <TextView
                android:gravity="left"
                android:padding="3dip"
                android:text="2."
                android:textSize="16sp" />

            <TextView
                android:gravity="left"
                android:padding="3dip"
                android:text="dd-mm-yyyy"
                android:textSize="16sp" />

            <TextView
                android:gravity="right"
                android:padding="3dip"
                android:text="Score"
                android:textSize="16sp" />
        </TableRow>

        <TableRow>

            <TextView
                android:gravity="left"
                android:padding="3dip"
                android:text="3."
                android:textSize="16sp" />

            <TextView
                android:gravity="left"
                android:padding="3dip"
                android:text="dd-mm-yyyy"
                android:textSize="16sp" />

            <TextView
                android:gravity="right"
                android:padding="3dip"
                android:text="Score"
                android:textSize="16sp" />
        </TableRow>

    </TableLayout>

</RelativeLayout>